upstream qustionGo {
        server 127.0.0.1:8083;
        }
server {
        listen       8888;
        server_name localhost;
        access_log  /tmp/host.access.log  main;

        location /go/ {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                #go 监听api地址
                proxy_pass http://qustionGo/api/;
        }
        location / {
            root   /opt/micro_questionnaire_system/api;
            index  index.php index.html;
            try_files $uri $uri/ /index.php?$uri&$args;
        }

        location ~ ^.+.php {
           include        fastcgi_params;
           root           /opt/micro_questionnaire_system/api;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }
    }
